server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve downwardAPI pod info correctly
    location ^~ /podinfo/ {
        alias /etc/podinfo/;
        autoindex on;
        default_type text/plain;

        add_header X-Debug-URI $uri;
        add_header X-Debug-Filename $request_filename;
    }

    location /podinfo_runtime/ {
        alias /usr/share/nginx/html/podinfo_runtime/;
        autoindex on;
    }

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}